# ==============================
# -- Deployment configuration
# ==============================
STATUS=development
# STATUS=production

DEV_PORT=3000
DEV_HOST='0.0.0.0' # for running with docker...

# At this moment, dev and prod config are the same
# Edit the lines below if it changes
PROD_PORT=3000
PROD_HOST='0.0.0.0'

VERSION=v1

# ==============================
# -- Database configuration
# ==============================

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# We can see the database_url variable with this format:
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
# USER -> username which has the access to the db
# PASSWORD -> password for the user
# HOST -> address in which the postgresql database is located
# POST -> port in which the database is responding
# SCHEMA -> if its public or not


# ==============================
# -- JWT Secret
# ==============================
JWTSECRET=